<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

	<xsl:output method="html" encoding="iso-8859-1" />

	<!--
		Returns XML that reflects the structure of the pages in the site tree, also known as at Table of Contents (TOC). The XML includes data for each page of the site and is used most often to generate public website site navigation.
	  -->

	<!--
		datasource parameters
		http://www.reignitioncms.com/users-guide/reference/templates/base-data-sources/index.aspx
	-->
	<xsl:param name="retCmsId" />       <!-- integer    Specifies the ID number of the page calling the data source. -->
	<xsl:param name="IsLoggedIn" />     <!-- boolean    Specifies if the public site user is logged in to the site. Default value is false. -->
	<xsl:param name="currentPageId" />  <!-- integer    Specifies the current page. -->

	<!--
		template parameters
	-->

	<!--
		template variables
	-->
	<xsl:variable name="siteName" select="Site Name" />


	<xsl:template match="//sitemap">

		<!-- prevent your home page from having a link wrapping the logo
		<xsl:choose>
	        <xsl:when test="$CurrentPageId = 1">
	            <img src="/img/logo.png" alt="{$siteName}" />
	        </xsl:when>
	        <xsl:otherwise>
	            <a href="/" title="Return to the {$siteName} Homepage">
	                <img src="/img/logo.png" alt="{$siteName} logo" />
	            </a>
	        </xsl:otherwise>
	    </xsl:choose>
		-->

		<!-- add an active class to the current page's parent
		<xsl:if test="//siteMapNode[@resourceKey = $CurrentPageId]/ancestor-or-self::siteMapNode[@resourceKey = 0]">
	        <xsl:attribute name="class">
	            <xsl:text>is-active</xsl:text>
	        </xsl:attribute>
	    </xsl:if>
		-->

		<!-- add an active class to the current page
		<xsl:if test="//siteMapNode[@resourceKey = $CurrentPageId]">
	        <xsl:attribute name="class">
	            <xsl:text>is-active</xsl:text>
	        </xsl:attribute>
	    </xsl:if>
		-->

	</xsl:template>

</xsl:stylesheet>
		]]>
	</content>

	<tabTrigger>reidssitenavigation</tabTrigger>
</snippet>