<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

	<xsl:output method="html" encoding="iso-8859-1" />

	<!--
		This data source returns XML for a list of content assets (page, file, news, or event) assigned to a particular category. The XML varies based on type of asset returned.
	  -->

	<!--
		datasource parameters
		http://www.reignitioncms.com/users-guide/reference/templates/base-data-sources/index.aspx
	-->
	<xsl:param name="recordCount" /> 	<!-- integer    Specifies the total number of items returned. -->
	<xsl:param name="pageCount" />     	<!-- integer    Specifies the total number of pages. Based on default number of items per page: 20. -->
	<xsl:param name="pageIndex" />  	<!-- integer    Specifies the current page. Initial value is 0. -->
	<xsl:param name="retCmsId" />  		<!-- integer    Specifies the ID number of the page that is calling the data source. -->

	<!--
		template parameters
	-->

	<!--
		template variables
	-->

	<xsl:template match="/">
		<xsl:if test="//Page">
			<!-- outer markup here! -->
			<xsl:apply-templates match="//Page">
				<xsl:sort select="SortOrder" data-type="number" />
			</xsl:apply-templates>
			<!-- close outer markup -->
		</xsl:if>
	</xsl:template>

	<xsl:template match="//Page">

	</xsl:template>

</xsl:stylesheet>
		]]>
	</content>

	<tabTrigger>reidscategorizedlist</tabTrigger>
</snippet>