<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

	<xsl:output method="html" encoding="iso-8859-1" />

	<!--
		datasource parameters
		http://www.reignitioncms.com/users-guide/reference/templates/base-data-sources/index.aspx
	-->

	<xsl:param name="retCmsId" />       <!-- integer    Specifies the ID number of the page calling the data source. -->
	<xsl:param name="IsLoggedIn" />     <!-- boolean    Specifies if the public site user is logged in to the site. Default value is false. -->
	<xsl:param name="currentPageId" />  <!-- integer    Specifies the current page. -->

	<!--
		template parameters
	-->

	<!--
		template variables
	-->

	<xsl:template match="//sitemap">



	</xsl:template>

</xsl:stylesheet>
		]]>
	</content>

	<tabTrigger>reidssitenavigation</tabTrigger>
</snippet>